<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERIOR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
        <p>India's Most Trusted Home Interior Design & Renovation Service Company. Get Expert Interior Designers to Create the Most Beautiful Living Rooms, Bedrooms, Bathrooms & More, be it New Home Interiors or Renovation. Flat 10-year warranty* Book a Free Consultation with an Expert Interior Designer.</p>
        <div>
            
            <button type="button"><SPan></SPan>WATCH MORE</button>
            <button type="button"><SPan></SPan>VISIT STORE</button>
        </div>
    </div>
    </div>
    
</body>
</html>